apiVersion: v1
kind: Secret
metadata:
  name: zd-api-secrets
type: Opaque
stringData:
  PORT: "3001"
  SESSION_SECRET: ""
  DATABASE_URL: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  GITHUB_CALLBACK_URL: ""
  JWT_SECRET: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  EMAIL_SOURCE: ""
  RESEND_API_KEY: ""
