APP_ENV=production
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY="N3FFZW9KVUJBMjFGc0Q1TTZLRVk6c1hfcDZYOEIyaFQ2cXJVdmtfRmgtdw=="
ELASTICSEARCH_URL="https://my-elasticsearch-project-f61463.es.ap-southeast-1.aws.elastic.cloud:443"
AUTH_SERVICE_URL="http://localhost:3000/api/log-sources"